JWT_SECRET = "feoludev"
ADMIN_EMAIL = "feolu@example.com"
ADMIN_PASSWORD = "feolu1234"

MONGODB_URI = "mongodb+srv://feoludev:Olufemi000@store.itgfozo.mongodb.net"

CLOUDINARY_API_KEY = "154964375273572"
CLOUDINARY_SECRET_KEY = "Q5jPElB5nu5zjcF62ylPA33219A"
CLOUDINARY_NAME = "dc7eycu1p"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

